{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>lasuillard-s/renovate-config"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "pep621"
      ],
      "matchJsonata": [
        "$not($exists(managerData.depGroup)) or managerData.depGroup != 'dev'"
      ],
      "rangeStrategy": "widen"
    }
  ]
}
